{
    "name": "Assembly-Persistance",
    "rootNamespace": "Persistence",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:bbbc6672ec92b124cbaf4e117bf32234",
        "GUID:2b5126278d5fa904a9973ae83a566b02",
        "GUID:33b7f6a562971474e8f9005bdebcac82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}