{
    "name": "Gameplay.Common",
    "rootNamespace": "",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:4bb74737f2f4adb42902ca3651b837b7",
        "GUID:bd65265b049bdab4396d50cdc1dfc1b6",
        "GUID:a4f8ca2177fb8b448a1ad3ee9b7d5445",
        "GUID:3906d60cf959a1242874884e5d39795a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}