{
    "name": "AbilityGraph",
    "rootNamespace": "Gameplay.AbilityGraph",
    "references": [
        "GUID:bbbc6672ec92b124cbaf4e117bf32234",
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:2b5126278d5fa904a9973ae83a566b02",
        "GUID:c391b3e389c85bf4496bb539b70873eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}