{
    "name": "Assembly-GameEffects",
    "rootNamespace": "Gameplay.GameEffects",
    "references": [
        "GUID:bbbc6672ec92b124cbaf4e117bf32234",
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:c391b3e389c85bf4496bb539b70873eb",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}